# AppcentNasaApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appcentnasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: rover_anim.json
app/src/main/java/com/example/appcentnasaapi/core/: Const.kt
app/src/main/java/com/example/appcentnasaapi/core/base/: BaseFragment.kt  BaseListAdapter.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/appcentnasaapi/core/bindingadapter/: RoverPhotoBinding.kt
app/src/main/java/com/example/appcentnasaapi/core/extensions/: Context.kt  FlowExtensions.kt  FragmentExtension.kt  ImageViewBindingAdapters.kt  ImageViewExtension.kt  OnItemClickListener.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/appcentnasaapi/core/network/: Response.kt
app/src/main/java/com/example/appcentnasaapi/data/remote/network/service/: RoverService.kt
app/src/main/java/com/example/appcentnasaapi/data/repository/: RoverRepository.kt
app/src/main/java/com/example/appcentnasaapi/di/: Application.kt  DispatcherModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/appcentnasaapi/domain/mapper/: Mapper.kt
app/src/main/java/com/example/appcentnasaapi/domain/model/: RoverPhotoRequestModel.kt
app/src/main/java/com/example/appcentnasaapi/domain/model/errorResponse/: Error.kt  ErrorResponse.kt
app/src/main/java/com/example/appcentnasaapi/domain/model/roverResponse/: Camera.kt  Photo.kt  Rover.kt  RoverResponse.kt
app/src/main/java/com/example/appcentnasaapi/domain/usecase/curiosity/: GetCuriosityPhotosUseCase.kt  IGetCuriosityPhotosUseCase.kt
app/src/main/java/com/example/appcentnasaapi/domain/usecase/opportunity/: GetOpportunityUseCase.kt  IGetOpportunityPhotosUseCase.kt
app/src/main/java/com/example/appcentnasaapi/domain/usecase/spirit/: GetSpiritPhotosUseCase.kt  IGetSpiritPhotosUseCase.kt
app/src/main/java/com/example/appcentnasaapi/model/errorResponse/: Error.kt  ErrorResponse.kt
app/src/main/java/com/example/appcentnasaapi/model/roverResponse/: Camera.kt  Photo.kt  Rover.kt  RoverResponse.kt
app/src/main/java/com/example/appcentnasaapi/network/service/: RoverService.kt
app/src/main/java/com/example/appcentnasaapi/repository/: RoverRepository.kt
app/src/main/java/com/example/appcentnasaapi/ui/: MainActivity.kt
app/src/main/java/com/example/appcentnasaapi/ui/adapter/: RoverAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/appcentnasaapi/ui/home/rovers/curiosity/: CuriosityFragment.kt  CuriosityViewModel.kt
app/src/main/java/com/example/appcentnasaapi/ui/home/rovers/curiosity/state/: CuriosityUiState.kt
app/src/main/java/com/example/appcentnasaapi/ui/home/rovers/opportunity/: OpportunityFragment.kt  OpportunityViewModel.kt
app/src/main/java/com/example/appcentnasaapi/ui/home/rovers/opportunity/state/: OpportunityUiState.kt
app/src/main/java/com/example/appcentnasaapi/ui/home/rovers/spirit/: SpiritFragment.kt  SpiritViewModel.kt
app/src/main/java/com/example/appcentnasaapi/ui/home/rovers/spirit/state/: SpiritUiState.kt
app/src/main/java/com/example/appcentnasaapi/ui/viewholder/: RoverViewHolder.kt
app/src/main/java/com/example/appcentnasaapi/util/: Const.kt
app/src/main/java/com/example/appcentnasaapi/util/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/appcentnasaapi/util/bindingadapter/: RoverPhotoBinding.kt
app/src/main/java/com/example/appcentnasaapi/util/extensions/: ImageViewBindingAdapters.kt  ImageViewExtension.kt  OnItemClickListener.kt  TextViewBindingAdapter.kt
app/src/main/java/com/example/appcentnasaapi/util/network/: NetworkResult.kt
app/src/main/res/drawable-v24/: bg_searchview.xml  white_rounded_backgrund.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_detail.xml  fragment_curiosity.xml  fragment_opportunity.xml  fragment_spirit.xml  rover_item.xml
app/src/main/res/menu/: menu_rover_cam.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcentnasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
