<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photoDetail"
            type="com.example.appcentnasaapi.domain.model.roverResponse.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/white_rounded_backgrund"
        android:layout_margin="12dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="@drawable/white_rounded_backgrund"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPhotoTakenDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/gable_green"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto" />

        <TextView
            android:id="@+id/tvRoverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/gable_green"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhotoTakenDate" />

        <TextView
            android:id="@+id/tvRoverCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/gable_green"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRoverName" />

        <TextView
            android:id="@+id/tvRoverState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gable_green"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRoverCamera" />


        <TextView
            android:id="@+id/tvLaunchingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gable_green"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRoverState" />

        <TextView
            android:id="@+id/tvLandingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/gable_green"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLaunchingDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
